<!DOCTYPE html>
<html>

	<head>
	<meta charset=utf-8>
				<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/style_about.css" />
		<script type="text/javascript" src = "js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src = "js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- navbar start here -->
		  <nav class="navbar">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar hamburger"></span>
	            	<span class="icon-bar hamburger"></span>
	            	<span class="icon-bar hamburger"></span> 
	          </button>
	          
			<a class="navbar-brand" href="index.html"><b>Starr Moss</b></a>	

	        </div>

	        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
	            <ul class="nav navbar-nav navText">
	            	<li><a class="active" href="index.html" id="navText">Portfolio</a></li>
	                <li><a class="active" href="about.html" id="navText">About</a></li>
	                <li><a href="Research.html" id="navText">Research</a></li>
	                <li><a href="assets/StarrMoss_Resume.pdf" id="navText">Resume</a></li>
	            </ul>
	        </div>
	      </div>
	    </nav>
	
		<!-- jumbotron start here -->
		<div class="container">
			<div class="row header">
				<div class="col-md-8 heading">
					<h1 class="page-header">About Me<br>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-10 description">
					
					<p>I'm a GIS analyst for Jones, Lang, LaSalle, a commercial real estate firm, and a recent graduate of UW-Madison's GIS and Cartography Master's program.  My research examined the relationship between voting behavior and crime at the neighborhood-level in Chicago.  <br><br>Broadly, I am interested in the intersection of cartography, GIS, and urban geography. If you have a cartography or GIS project you'd like to talk about, get in touch with me <a href=mailto:starrmoss1@gmail.com>here!</a>
		 			</p>
		 			<p>A few of my skills:</p>
		 			
		 			<li>ArcGIS</ul>
		 			<li>HTML</ul>
		 			<li>CSS</ul>
		 			<li>JavaScript</ul>
		 			<li>Python</ul>
		 			<li>Adobe Illustrator/Photoshop</ul>
		 			<li>d3</ul>
		 			<li>R</ul>
		 			<li>Leaflet</ul>

		 			</p>
		 			</li>
		 			<p>Other than that, I enjoy music when I can.  In my spare time, you may find me playing with the rustic string-ensemble <a href=http://briarpickers.com/>The Briarpickers</a> or San Francisco's Bluegrass bad-boys, <a href=http://earlbrothers.com/>The Earl Brothers</a>.
 					</p>

 					<p>I have a website devoted to my music, which you can check out <a href=http://starrmoss.com/>here</a>.
 					</p>

					<p>You can check out my resume </em><a href=assets/StarrMoss_Resume.pdf>here</a>.</p>
			</div>
				<div class="col-md-4">
					
					<div class="thumbnail portfolio-thumbnail-crimeByTime">
						
							<img src="img/StarrMoss_Picture.jpeg" class="portfolio-thumbnail-crimeByTime-img"
							alt="yosemite national park sign" />
						</a>
						<div class = "text" >
						<p>Circa 2016: playing guitar</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		

	</body>
	<footer>
		<div class="jumbotron-footer">
			<div class="jumbotron-container">
				
				<h4>Footer</a></h4>
			</div>
		</div>
		
		</footer>


</html>